# NotesApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/: MainActivity.kt
app/src/main/java/com/example/note/di/: AppModule.kt
app/src/main/java/com/example/note/feature_note/data/data_source/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/note/feature_note/data/data_source/remote/: RemoteAPI.kt
app/src/main/java/com/example/note/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/note/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/note/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/note/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/note/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/note/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/note/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/example/note/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/note/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NoteOrderSection.kt
app/src/main/java/com/example/note/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/example/note/ui/: UIText.kt
app/src/main/java/com/example/note/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/note/feature_note/data/repository/: MockNoteRepository.kt
app/src/test/java/com/example/note/feature_note/domain/use_case/: AddNoteTest.kt  GetNotesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
